# jenkins-achieve

./: README.md  build.gradle  settings.gradle
jenkins-service/: build.gradle
jenkins-service/src/main/java/com/github/aaric/achieve/jenkins/: Application.java
jenkins-service/src/main/resources/: application.yml
jenkins-service/src/test/java/com/github/aaric/achieve/jenkins/: JenkinsEnvTest.java  JenkinsTest.java
jenkins-utils/: build.gradle
jenkins-utils/src/main/java/com/github/aaric/achieve/jenkins/utils/: CSVUtil.java
jenkins-utils/src/test/java/com/github/aaric/achieve/jenkins/utils/: CSVUtilTest.java
src/test/java/: JenkinsTest.java
