allprojects {
    group 'com.github.aaric'
    version '0.2.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        compile("org.slf4j:slf4j-api:1.7.+")

        compile("org.apache.commons:commons-lang3:3.+")

        testCompile("junit:junit:4.12")
    }

    buildscript {
        repositories {
            maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
        }
    }

    configurations {
        compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    compileTestJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    jacocoTestReport {
        reports {
            // https://docs.gradle.org/current/userguide/jacoco_plugin.html
            // https://wiki.jenkins.io/display/JENKINS/JaCoCo+Plugin
            xml.enabled true
        }
    }
}

defaultTasks "assemble"