apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":jenkins-utils")

    compile("org.springframework.boot:spring-boot-starter:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5.+")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

bootRun {
    addResources = true
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}
